ZSH_ASCII_PROFILE=${ZSH_ASCII_PROFILE:-andrew}

function andrew() {
    echo -e "     _              _                   "
    echo -e "    / \   _ __   __| |_ __ _____      __"
    echo -e "   / _ \ | '_ \ / _\` | '__/ _ \ \ /\ / /"
    echo -e "  / ___ \| | | | (_| | | |  __/\ V  V / "
    echo -e " /_/   \_\_| |_|\__,_|_|  \___| \_/\_/  "
    echo -e " \n A senior developer is helpful, not all- \n knowing.\n"
}

function welcome() {
    if [ `command -v lolcat` ]; then
        ${ZSH_ASCII_PROFILE} | lolcat;
        return 0;
    fi

    ${ZSH_ASCII_PROFILE};
}

welcome
