# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#  Applications
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#
# This will required user password install!!!
#
cask "google-chrome"                # Google Chrome
cask "firefox"                      # Firefox
cask "visual-studio-code"           # Code editing. Redefined.
cask "fork"                         # Fast and friendly git client
cask "alacritty"                    # A cross-platform, GPU-accelerated terminal emulator
cask "iterm2"                       # iTerm2 is a replacement for Terminal
cask "tableplus"                    # TablePlus
cask "db-browser-for-sqlite"        # SQLite DB Browser
cask "docker"                       # Docker
cask "insomnia"                     # Insomnia
cask "insomnia-designer"            # Insomnia Designer
cask "google-drive-file-stream"     # Google Drive File Stream
cask "virtualbox"                   # Oracle VirtualBox
cask "gpg-suite"                    # GPG Suite
