# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#  Applications
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#
# This will required user password install!!!
#
cask "google-chrome"                # Google Chrome
cask "firefox"                      # Firefox
cask "visual-studio-code"           # Code editing. Redefined.
cask "alacritty"                    # A cross-platform, GPU-accelerated terminal emulator
cask "iterm2"                       # iTerm2 is a replacement for Terminal
cask "virtualbox"                   # Oracle VirtualBox
cask "tableplus"
cask "vlc"                          # VideoLan Media Player
cask "mounty"                       # NTFS Helper
cask "db-browser-for-sqlite"        # SQLite DB Browser
cask "libreoffice"                  # LibreOffice suite
cask "google-drive-file-stream"     # Google Drive File Stream

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#  Cask Applications
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#
cask "iglance"                      # MacOS system monitor for the status bar
cask "ngrok"                        # ngrok - secure introspectable tunnels to localhost
cask "pock"                         # Display macOS Dock in Touch Bar
