# Brewfile
tap "github/gh"
tap "facebook/fb"
tap "heroku/brew"
tap "dart-lang/dart"

# Development Environment
brew "git"
brew "hub"                  # https://hub.github.com/
brew "composer"
brew "node@14"              # Node v10
brew "deno"                 # Deno A secure runtime for JavaScript and TypeScript.
brew "yarn"
brew "dart"                 # Dart

# Deployment Tools
brew "gh"
brew "awscli"
brew "awsebcli"
brew "doctl"
brew "travis"
brew "heroku/brew/heroku"
brew "vercel-cli"

# Unit Test
brew "phpunit"
